<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="style.css">
	<title>Ayuda</title>
</head>
<body>
	<form class="basic-grey">
		<h1 align=center>Ayuda</h1>
		<div align=right>
		<a href="mailto:alsever@openmailbox.org">al_sever@riseup.net</a>
		<div align=center>
		<p><u>Afiliación</u></p>
		<ul>
		<li><p align=left><b>Altas/Bajas: </b>Permite cambiar entre la lista de afiliación y las bajas.</p></li>
		<li><p align=left><b>Mostrar: </b>Permite elegir los campos que se muestran en la lista de afiliación.</p></li>
		<li><p align=left><b>Filtros: </b>Permite filtrar la lista de afiliación para que se muestren la afiliación exenta o la afiliación que adeude la cantidad de meses que se indique (entre 1 y 6).</p></li>
		<li><p align=left><b>Menú afiliación (altas): </b>Aparece al hacer click derecho sobre una entrada de la lista de altas.</p></li>
			<ul>
			<li><p align=left><b>Cotizar: </b>Por defecto aparece la cotización mensual a 10€, pero es modificable. Mediante un menú desplegable se pude seleccionar la caja en la que se ingresa la cotización. Por defecto aparecerá «1» en número de meses, pero se puede cambiar para realizar una cotización de varios meses. Se puede introducir una fecha distinta al día actual para el registro de la caja seleccionada. Al pulsar «Aceptar», si todo ha ido bien, se habrá producido un ingreso en la caja que se seleccionó. Además, se actualizará el campo «Mes cotizado».</p></li>
			<li><p align=left><b>Editar: </b>Desde esta opción se puede editar o completar la información almacenada de un/a afiliado/a. El campo «Carné Confederal» no se puede cambiar desde esta opción.</p></li>
			<li><p align=left><b>Editar CC: </b>Esta opción cambia el CC y añade el antiguo en el campo observaciones automáticamente.</p></li>
			<li><p align=left><b>Causar baja: </b>Mueve los datos de un/a afliado/a al listado de bajas.</p></li>
			</ul>
		<li><p align=left><b>Menú afiliación (bajas): </b>Aparece al hacer click derecho sobre una entrada de la lista de bajas.</p></li>
			<ul>
			<li><p align=left><b>Cotizar: </b>Por defecto aparece la cotización mensual a 10€, pero es modificable. Mediante un menú desplegable se pude seleccionar la caja en la que se ingresa la cotización. Por defecto aparecerá «1» en número de meses, pero se puede cambiar para realizar una cotización de varios meses. Se puede introducir una fecha distinta al día actual para el registro de la caja seleccionada. Al pulsar «Aceptar», si todo ha ido bien, se habrá producido un ingreso en la caja que se seleccionó. Además, se actualizará el campo «Mes cotizado».</p></li>
			<li><p align=left><b>Editar: </b>Desde esta opción se puede editar o completar la información almacenada de un/a afiliado/a. El campo «Carné Confederal» no se puede cambiar desde esta opción.</p></li>
			<li><p align=left><b>Editar CC: </b>Esta opción cambia el CC y añade el antiguo en el campo observaciones automáticamente.</p></li>
			<li><p align=left><b>Reincorporar: </b>Mueve los datos al listado de altas.</p></li>
			<li><p align=left><b>Eliminar: </b>Elimina, de forma definitiva, los datos almacenados.</p></li>
			</ul>			
		<li><p align=left><b>Menú opciones o botones individuales: </b></p></li>
			<ul>
            <li><p align=left><b>Afiliar: </b>Añade una entrada en el listado de afiliación. El campo «Carné Confederal» es abligatorio.</p></li>
			<li><p align=left><b>Exportar: </b></b>Permite crear un archivo «.csv» con los datos que aparecen en la lista de afiliación. El «.csv» generado utiliza como separación «;» y se puede abrir con Libreoffice Calc, Excel, etc.</p></li>
			</ul>			
		</ul>        
		<p><u>Cajas</u></p>
		<ul>
		<li><p align=left><b>Seleccionar caja: </b>Permite cambiar entre las distintas «cajas» creadas.</p></li>
		<li><p align=left><b>Desde y hasta: </b>Permiten filtrar los movimientos que se muestran en función de las fechas introducidas.</p></li>
		<li><p align=left><b>Filtro: </b>Permite que se muestren únicamente los movimientos de «entrada» o únicamente los movimientos de «salida».</p></li>
		<li><p align=left><b>Transferencia: </b>Desde esta opción se puede realizar un movimiento entre «cajas» existentes en la aplicación. La caja de origen es la que está en ese momento seleccionada. La caja de destino se selecciona mediante un desplegable. Al pulsar «Aceptar» se anotará un movimiento en cada caja.</p></li>
		<li><p align=left><b>Movimiento: </b>Desde esta opción se introducirán movimientos de «entrada» o «salida» en la caja seleccionada. Los campos «Factura» y «Concepto» son opcionales. Al pulsar «Aceptar» se anotará el movimiento.</p></li>
		<li><p align=left><b>Menú opciones o botones individuales: </b></p></li>
			<ul>
			<li><p align=left><b>Crear caja: </b>Es imprescindible crear al menos una caja para registrar movimientos y cotizaciones. El nombre de la caja no puede contener espacios ni comenzar por un número. Además de crear una caja para cada lugar con dinero físico y cada cuenta bancaria, puede resultar últil crear una caja para cada deuda del sindicato o hacia el sindicato.</p></li>
			<li><p align=left><b>Eliminar caja: </b>Esta opción eliminará todos los registros de la caja seleccionada. Es obligatorio seleccionar una caja que reciba el saldo actual de la caja que se elimina.</p></li>
			<li><p align=left><b>Cuadrar caja: </b>Sirve para anotar (si lo hubiera) el descuadre de una caja. El campo «Total» se compara con el saldo registrado en la aplicación y se anota la diferencia al pulsar «Aceptar». El resto de campos sirven para ayudar a realizar el conteo de monedas y billetes.</b></p></li>
			<li><p align=left><b>Exportar: </b></b>Permite crear un archivo «.csv» con los datos que aparecen en la lista de movimientos. El «.csv» generado utiliza como separación «;» y se puede abrir con Libreoffice Calc, Excel, etc.</p></li>
			<li><p align=left><b>Saldos: </b></b>Muestra el saldo de cada una de las cajas y el total de las mismas.</p></li>
			</ul>			
		</ul>
		<p><u>Búsqueda</u></p>
		<ul>
		<li><p align=left><b>Búsqueda: </b>Permite realizar una búsqueda global en todos los campos. La búsqueda realiza un filtro en función de las coincidencias.</p></li>
		</ul>
		<p><u>Menú</u></p>
		<ul>
		<li><p align=left><b>Cotizaciones: </b>Muestra las cotizaciones registradas en la aplicación por meses del año seleccionado en el desplegable.</p></li>
		<li><p align=left><b>Copia de seguridad: </b>Permite realizar una copia de seguridad de todos los datos almacenados. Se recomienda tener cuidado y no exponer los datos de la afiliación. Puedes pedir ayuda si necesitas herramientas para cifrar archivos, discos, etc.</p></li>
        <li><p align=left><b>Preferencias: </b>Permite elegir entre que se muestre «Menú opciones» o «Botones individuales».</p></li>
        <li><p align=left><b>Ayuda: </b>Abre en un navegador el presente documento.</p></li>
		<li><p align=left><b>Acerca de: </b>Muestra la versión de la aplicación y los créditos.</p></li>
		</ul>
		<p><u>Aviso</u></p>
		<ul>
		<li><p align=left><b>La base de datos se guarda en la carpeta de usuario (~/.local/share/tesoreria/tesoreria.db). Se recomienda cifrar el disco o la carpeta de usuario para proteger la información.</b></p></li>
		</ul>
	</form>
</body>
</html>
